<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1강 - HTML TAG</title>
</head>
<body>
  <!-- TOP NAV -->
  <div>
    <nav>
      <ul class="navTag">
        <li class="navInner"><a href="#1">1장 & 문구</a></li>
        <li class="navInner"><a href="#2">2장 태그</a></li>
      </ul>
    </nav>
  </div>
  <!-- CLASS BODY -->
  <h1 class="title" id="1">
    1장. &amp; 문구 배우기
  </h1>
  <hr>
  <p>
    &amp;nbsp; 이건 띄워쓰기인데 많이 사용해봐서 알지롱<br>
    &amp;lt; 이건 less then &lt; 기호 <br>
    &amp;gt; 이건 gient then &gt; 기호~ <br>
    이걸로 &lt;html&gt; 이렇게 태그를 표시할 수 있지요~ <br>
    &amp;amp; 이건 & 이걸 표시할 수 있어요~<br>
    &amp;copy; &copy; 이건 홈페이지 저작권 표시를 할 수 있겠죠?<br>
    &amp;quot; 이건 &quot; 이걸 표시하는 문구~
  </p> 
  <hr>
  <br>
  <hr>
  <!-- CLASS BODY 2 -->
  <h1 class="title" id="2">
    2장. 태그 배우기
  </h1>
  <hr>
  <h2>배운 태그</h2>
  <p>&lt;strong&gt;, &lt;b&gt;, &lt;br&gt; &lt;hr&gt;
    &lt;p&gt;, &lt;h1 ~ h6&gt;, &lt;blockquote&gt;, &lt;q&gt;, &lt;em&gt;, &lt;i&gt;,
    &lt;mark&gt;, &lt;span&gt;, &lt;div&gt;, &lt;ruby&gt;, &lt;rt&gt;, &lt;sup&gt;,
    &lt;sub&gt;, &lt;s&gt;, &lt;u&gt;, &lt;small&gt;
  </p>
  <!-- <h2>글제목 2</h2>
  <h3>글제목 3</h3> 
  <h4>글제목 4</h4>
  <h5>글제목 5</h5>
  <h6>글제목 6</h6> -->
  <hr>
  <h2>HTML5</h2>
    <strong>HyperText <em>Markup</em> Language version 5.</strong>
  <p> 
    2014년 국제 웹 표준화 단체인 <em>W3C(World Wide Web Consortium)</em>에서 개발한 <mark>하이퍼텍스트 마크업 언어(HyperText Markup Language)</mark>의 최신 버전입니다.
    기존의 <b>액티브엑스(ActiveX)</b>나 플래시(Flash) 같은 <i>플러그인(plug-in)</i> 소프트웨어와 유사한 기능을 웹 응용 프로그램으로 개발할 수 있도록 지원합니다. 또한 HTML5는 표준 기술로 이식성이 뛰어나 플랫폼(예: 리눅스, 윈도우, iOS, 안드로이드 등) 대부분에서 실행됩니다. 즉, <span>HTML5</span>로 웹 응용 프로그램을 만들면 거의 모든 디바이스나 플랫폼에서 사용할 수 있습니다.
  </p>
  <p>
    HTML5는 브라우저 개발 업체 주축으로 결성된 왓더블유지(WHATWG: Web Hypertext Application Technology Working Group)에서 초안을 개발하였고, W3C에서 표준화를 추진하여 2014년 말 표준으로 제정하였습니다.
  </p>
  <p>
    초기 HTML 버전은 인터넷 환경에서 그래픽스 사용자 인터페이스(GUI) 기반으로 정보 공유를 효과적으로 하기 위한 하이퍼텍스트 표준을 개발하는 것이 목적이었습니다. 인터넷이 발전하면서 HTML5는 인터넷 기반 웹 응용 프로그램 개발에 필요한 오디오, 비디오 등의 멀티미디어 기능, 2D 그래픽스 기능, 웹 저장소(web storage), 웹소켓(WebSocket) 등 플랫폼 기술들을 표준으로 추가하였습니다.
  </p>
    <blockquote><small>[네이버 지식백과]</small> HTML5 (IT용어사전, 한국정보통신기술협회)</blockquote>
    <p>
      우리나라 <ruby>大韓民國<rt>대한민국</rt></ruby> 입니다.
    </p>
    <p>2의 3승은 8이다. (2<sup>3</sup>=8) 2<sub>3</sub></p>
    <p>우리 <s>나라</s> <u>대한</u>민국 </p>
  <hr>
  <h2>CSS3</h2>
  <p>
  <span><q><strong>CSS3(Cascading Style Sheets Level 3)</strong></q></span>은 웹 문서(주로 HTML)의 스타일을 지정하는 데 사용되는 CSS 언어 버전입니다. 이전 버전인 CSS2에 비해 몇 가지 새로운 기능과 향상된 기능을 도입했습니다. 파일 확장명은 .css입니다.<br>
  마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있습니다.<br> 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있습니다.
  </p>
  <p>
    HTML 기본 다지기
    텍스트 관련 태그들
    이미지와 하이퍼 링크
    폼 관련 태그들
    CSS 기초
    텍스트 관련 스타일
    색상과 배경을 위한 스타일
    CSS 박스 모델
    CSS 레이아웃
    HTML5와 시맨틱 태그
    HTML5와 멀티미디어
    다재다능한 CSS3 선택자
    CSS3와 애니메이션
    반응형 웹
    미디어 쿼리
    플렉스 박스 레이아웃
  </p>
  <pre>
    ㅁ
        ㅁㅁ
            ㅁㅁㅁ
                  ㅁㅁㅁㅁ
                        이건 pre 태그 라고 하는 것 입 니 다
  </pre>
</body>
</html>
<style>
  span{
    color: red;
  }
  a{
    text-decoration: none;
    color: black;
  }
  .title{
    color: palevioletred;
  }
  .navTag{
    background-color: white;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 1em;
    border-bottom: 1px solid lightgray;
    padding-bottom: 1em;
  }

  .navInner{
    color: black;
    padding: 1em;
    font-size: 1.2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .navInner:hover{
    background-color: lightgray;
    font-weight: 600;
  }
</style>