<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    body{
      background-image: url('../images_1/earth-1.jpg');
      background-repeat: no-repeat;
      background-position: right bottom;
    }
    div {
      position: relative;
      margin-bottom:20px;
    }
    button {
      left:20%;
      width:200px;
      height:100px;
      background-color: rgb(0, 110, 255);
      border:5px solid rgb(255,0,0);
      border-radius:8px;
      color:#fff;
      font-weight:bold;
   }    
    #bg1 {
      background-image:url('images/light.png');
      background-repeat:no-repeat;
      background-position:5px 7px;
    }
    #bg2 {
      background-image:url('images/light.png');
      background-repeat:no-repeat;
      background-position: right center;      
    }
  </style>
</head>
<body>
  <div>
    <button id="bg1"> 
      IDEA
    </button>
  </div>
  <div>
    <button id="bg2">
      IDEA
    </button>
  </div>
 </body>
</html>