<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div, header, main, footer {
      border: 1px dotted #f00;
    }
    #container{
      width: 900px;
      padding: 20px;
      margin: 0 auto;
    }
    #header{
      padding: 20px;
      margin-left: 20px;
    }
    #contents {
      width: 600px;
      padding: 20px;
      float: left;
      margin-bottom: 20px;
    }
    #sidebar{
      width: 190px;
      padding: 20px;
      float: right;
      margin-bottom: 20px;
      background-color: antiquewhite;
    }
    #footer{
      clear: both;
    }
  </style>
</head>

<body>
  <div id="container">
    <header id="header">
      <h1>우리 회사</h1>
    </header>
    <div id="sidebar">
      <h1>사이드바</h1>
    </div>
    <main id="contents">
      <h1>본문</h1>
      HTML5
      HyperText Markup Language version 5.
      2014년 국제 웹 표준화 단체인 W3C(World Wide Web Consortium)에서 개발한 하이퍼텍스트 마크업 언어(HyperText Markup Language)의 최신 버전입니다.
      기존의 액티브엑스(ActiveX)나 플래시(Flash) 같은 플러그인(plug-in) 소프트웨어와 유사한 기능을 웹 응용 프로그램으로 개발할 수 있도록 지원합니다. 또한 HTML5는 표준 기술로 이식성이 뛰어나 플랫폼(예: 리눅스, 윈도우, iOS, 안드로이드 등) 대부분에서 실행됩니다. 즉, HTML5로 웹 응용 프로그램을 만들면 거의 모든 디바이스나 플랫폼에서 사용할 수 있습니다.
      HTML5는 브라우저 개발 업체 주축으로 결성된 왓더블유지(WHATWG: Web Hypertext Application Technology Working Group)에서 초안을 개발하였고, W3C에서 표준화를 추진하여 2014년 말 표준으로 제정하였습니다.
      초기 HTML 버전은 인터넷 환경에서 그래픽스 사용자 인터페이스(GUI) 기반으로 정보 공유를 효과적으로 하기 위한 하이퍼텍스트 표준을 개발하는 것이 목적이었습니다. 인터넷이 발전하면서 HTML5는 인터넷 기반 웹 응용 프로그램 개발에 필요한 오디오, 비디오 등의 멀티미디어 기능, 2D 그래픽스 기능, 웹 저장소(web storage), 웹소켓(WebSocket) 등 플랫폼 기술들을 표준으로 추가하였습니다.
      [네이버 지식백과] HTML5 (IT용어사전, 한국정보통신기술협회)
      
      CSS3
      CSS3(Cascading Style Sheets Level 3)은 웹 문서(주로 HTML)의 스타일을 지정하는 데 사용되는 CSS 언어 버전입니다. 이전 버전인 CSS2에 비해 몇 가지 새로운 기능과 향상된 기능을 도입했습니다. 파일 확장명은 .css입니다.
      마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있습니다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있습니다.
      
      
      HTML 기본 다지기
      텍스트 관련 태그들
      이미지와 하이퍼 링크
      폼 관련 태그들
      CSS 기초
      텍스트 관련 스타일
      색상과 배경을 위한 스타일
      CSS 박스 모델
      CSS 레이아웃
      HTML5와 시맨틱 태그
      HTML5와 멀티미디어
      다재다능한 CSS3 선택자
      CSS3와 애니메이션
      반응형 웹
      미디어 쿼리
      플렉스 박스 레이아웃
    </main>
    <footer id="footer">
      <h1>울산광역시 동구 봉수로 101</h1>
    </footer>
  </div>
</body>
</html>